
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>mimis </title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="archivo_meme.js"></script>
        <style>
            /* Estilos básicos */
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 50px;
            }

            #meme {
                width: 300px;
                height: 300px;
                background-image: url('meme_normal.jpg'); /* Imagen normal */
                background-size: cover;
                display: inline-block;
            }

            #epic {
                display: none;
                color: red;
                font-size: 2em;
                font-weight: bold;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>estas listo para el modo epico XD?</h1>
        
        <!-- Checkbox -->
        <label>
            <input type="checkbox" id="checkMeme"> Activar Modo epico
        </label>

        <!-- Imagen de Meme -->
        <div id="meme"></div>

        <!-- Texto épico -->
        <div id="epic">epico activado!</div>
    </body>
</html>



